<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bath32%2032.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bath16%2016.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderarya.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这几天在开发一个新项目，项目启动时会抛出一大堆数据库相关的异常。这些异常当中除了生成外键的错误之外，只剩下一个是：Caused by: java.sql.SQLSyntaxErrorException: Table &#39;npc_platform.performance&#39; doesn&#39;t exist。持久层使用Spring Data JPA，自动根据实体类生成数据库表。很显然，">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA自动建表错误-Table doesn&#39;t exist">
<meta property="og:url" content="http://coderarya.github.io/2020/01/04/jpa-create-table-error/index.html">
<meta property="og:site_name" content="Arya&#39;s Blog">
<meta property="og:description" content="这几天在开发一个新项目，项目启动时会抛出一大堆数据库相关的异常。这些异常当中除了生成外键的错误之外，只剩下一个是：Caused by: java.sql.SQLSyntaxErrorException: Table &#39;npc_platform.performance&#39; doesn&#39;t exist。持久层使用Spring Data JPA，自动根据实体类生成数据库表。很显然，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-04T12:33:36.000Z">
<meta property="article:modified_time" content="2020-04-10T07:48:35.949Z">
<meta property="article:author" content="Arya">
<meta property="article:tag" content="JPA">
<meta property="article:tag" content="Hibernate">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coderarya.github.io/2020/01/04/jpa-create-table-error/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JPA自动建表错误-Table doesn't exist | Arya's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arya's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coderarya.github.io/2020/01/04/jpa-create-table-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Arya">
      <meta itemprop="description" content="愿我们心里都住着一只龙猫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arya's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JPA自动建表错误-Table doesn't exist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-04 20:33:36" itemprop="dateCreated datePublished" datetime="2020-01-04T20:33:36+08:00">2020-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-10 15:48:35" itemprop="dateModified" datetime="2020-04-10T15:48:35+08:00">2020-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B8%A9%E5%9D%91/" itemprop="url" rel="index"><span itemprop="name">踩坑</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/04/jpa-create-table-error/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/04/jpa-create-table-error/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几天在开发一个新项目，项目启动时会抛出一大堆数据库相关的异常。这些异常当中除了生成外键的错误之外，只剩下一个是：<code>Caused by: java.sql.SQLSyntaxErrorException: Table &#39;npc_platform.performance&#39; doesn&#39;t exist</code>。持久层使用Spring Data JPA，自动根据实体类生成数据库表。很显然，这是自动建表时出了问题，没有生成performance表。<a id="more"></a></p>
<h3 id="两个解决方案"><a href="#两个解决方案" class="headerlink" title="两个解决方案"></a>两个解决方案</h3><p>经过一番百度，总体得出了两个原因及其相应的解决办法。</p>
<ol>
<li>MySQL驱动的版本问题</li>
</ol>
<p>因为MySQL驱动8以上的版本将参数<code>nullCatalogMeansCurrent</code>的默认值由true改为了false（详见<a href="https://segmentfault.com/a/1190000017264370" target="_blank" rel="noopener">这里</a>），所以建表时会遍历当前数据库连接的所有数据库的表，如果有同名的表存在则不创建当前表，故最后导致表不存在的问题。解决办法有两种：</p>
<ul>
<li>降低MySQL数据库驱动的版本</li>
<li>为数据源的url添加参数<code>nullCatalogMeansCurrent=true</code></li>
</ul>
<ol start="2">
<li>实体的主键自增长策略问题</li>
</ol>
<p>将实体类的主键id的生成策略改成<code>@GeneratedValue(strategy = GenerationType.IDENTITY)</code>。因为MySQL不支持<code>GenerationType.AUTO</code>的生成策略。</p>
<p>由于我的主键生成策略本来就是正确的，于是我尝试了第一个问题的解决方案，然而，很遗憾，并没有解决我的问题。</p>
<h3 id="真正的原因"><a href="#真正的原因" class="headerlink" title="真正的原因"></a>真正的原因</h3><p>后来有人提示我将sql语句打印出来看看，于是我在配置中将<code>spring.jpa.show-sql</code>设置为true，重新启动项目。我检查了一下抛出异常时的那一条sql语句，没有发现什么问题，看起来一切正常。然后我将该sql语句复制到Navicat中执行，这时数据库报错了。</p>
<p>SQL语句：</p>
<blockquote>
<p>alter table performance add constraint FKfb1hwmhggn54m4krusff5e0fu foreign key (group) references npc_member_group (id);</p>
</blockquote>
<p>错误提示：</p>
<blockquote>
<p>1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near <strong>‘group) references npc_member_group (id)’</strong> at line 1</p>
</blockquote>
<p>显然是表performance的’group’字段导致了语法问题，一查之下发现果然如此：<strong>group是mysql的关键字</strong>。在将Performance实体类中的group字段改了以后所有的异常消失的干干净净。</p>
<p>“命名不规范，调试两行泪”。这次的调试过程也给了我一条很有用的经验：使用JPA自动建表时，如果遇到数据库相关的错误，一定要打印sql语句看一看，或者复制到数据库中实际运行一下，一定有用！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Arya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://coderarya.github.io/2020/01/04/jpa-create-table-error/" title="JPA自动建表错误-Table doesn&#39;t exist">http://coderarya.github.io/2020/01/04/jpa-create-table-error/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JPA/" rel="tag"><i class="fa fa-tag"></i> JPA</a>
              <a href="/tags/Hibernate/" rel="tag"><i class="fa fa-tag"></i> Hibernate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/cross-origin-failure/" rel="prev" title="Spring Security配置错误导致跨域请求失败">
      <i class="fa fa-chevron-left"></i> Spring Security配置错误导致跨域请求失败
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个解决方案"><span class="nav-number">1.</span> <span class="nav-text">两个解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的原因"><span class="nav-number">2.</span> <span class="nav-text">真正的原因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arya"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arya</p>
  <div class="site-description" itemprop="description">愿我们心里都住着一只龙猫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderarya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderarya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrliuyon@163.com" title="E-Mail → mailto:mrliuyon@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arya</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'v77fJBj4AJqdBCMUAQB9VAS5-MdYXbMMI',
      appKey     : 'PLzbPLlX9vU7sBe04oDiXo7f',
      placeholder: "期待你的留言^_^(支持MarkDown语法)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});

  //去掉powered by
  window.onload = function () {
	var info = document.querySelector('#valine-comments .info');
	if (info) {
		info.style.display = "none";
	}
  };
</script>

</body>
</html>
